NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseaio-main-deemasdee.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNjA1NTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjhORTZTQjBOOFdWNlhGS1EzV0VXUzciLCJqdGkiOiIwMUg2OE5FN0ZCNE05NzhQUTQwVkIyQjI3RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.oSuNLqFjMxDmW_I1s3KDsIYb4TFmf2bkUgpp9yYGpPQ

NEXTAUTH_SECRET=qSSbS+2sgzUUIaiYGs2AcsdxUyIKEvUy2X0Q4eeklwI=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dq6ldqj8u
CLOUDINARY_KEY=531247745488325
CLOUDINARY_SECRET=HqTUhwWftevP174N2MJ4Wxbyk7Q


GOOGLE_CLIENT_ID=538737535457-ehtejjbf2kj7o5uh7su2cd8jpijde9m9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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